-- Initial thf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                thf
version:             0.1.0.0
synopsis:            Parses THF and exports Lean code

-- description:         
license:             GPL
license-file:        LICENSE
author:              Daniel Selsam (starting from existing code available at https://hackage.haskell.org/package/logic-TPTP)

-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thf
  main-is:             Main.hs
  other-modules:       Parser,Lexer

  -- other-extensions:    
  build-depends:       base >=4.4 && <4.10, array, mtl, containers

  hs-source-dirs:      src
  
  -- hs-source-dirs:      
  default-language:    Haskell2010